---
anchors:
  thresholds-operstate: &thresholds-operstate
    - color: "#FF3154" # red
      level: 0
    - color: "#4BDD33" # green
      level: 1
cellIdPreamble: cell-
cells:
  # Test with simple values first
  R1:1/1/c1/1:
    dataRef: sros_if_oper_state:r1:to-R2
    fillColor:
      thresholds: *thresholds-operstate
  R1:1/1/c2/1:
    dataRef: sros_if_oper_state:r1:to-R3
    fillColor:
      thresholds: *thresholds-operstate
  R1:1/1/c3/1:
    dataRef: sros_vprn_if_oper_state:r1:to-Client1
    fillColor:
      thresholds: *thresholds-operstate
  R2:1/1/c5/1:
    dataRef: '1'
    fillColor:
      thresholds: *thresholds-operstate
  R2:1/1/c6/1:
    dataRef: '1'
    fillColor:
      thresholds: *thresholds-operstate
  R2:1/1/c7/1:
    dataRef: '1'
    fillColor:
      thresholds: *thresholds-operstate
  R3:1/1/c1/1:
    dataRef: '1'
    fillColor:
      thresholds: *thresholds-operstate
  R3:1/1/c2/1:
    dataRef: '1'
    fillColor:
      thresholds: *thresholds-operstate
  R3:1/1/c3/1:
    dataRef: '1'
    fillColor:
      thresholds: *thresholds-operstate
  R3:1/1/c4/1:
    dataRef: '1'
    fillColor:
      thresholds: *thresholds-operstate
  R4:1/1/c1/1:
    dataRef: '1'
    fillColor:
      thresholds: *thresholds-operstate
  R4:1/1/c2/1:
    dataRef: '1'
    fillColor:
      thresholds: *thresholds-operstate
  R4:1/1/c3/1:
    dataRef: '1'
    fillColor:
      thresholds: *thresholds-operstate
  R5:1/1/c1/1:
    dataRef: '1'
    fillColor:
      thresholds: *thresholds-operstate
  R5:1/1/c2/1:
    dataRef: '1'
    fillColor:
      thresholds: *thresholds-operstate
  R5:1/1/c3/1:
    dataRef: '0'
    fillColor:
      thresholds: *thresholds-operstate
